.pentad72-term {
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    color: var(--theme-color);
}

.pentad72-des {
    margin-bottom: 10px;
    color: var(--theme-color);
}

.pentad72-date,.pentad72-des {
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.pentad72-date {
    color: var(--normal-text-color);
}