.switch {
    position: relative;
    height: 20px;
    width: 40px;
}

.switch .-background {
    height: 20px;
    width: 40px;
    top: 0;
    left: 0;
    border-radius: 22px;
    background: var(--module-bg-color);
    border: 1px solid var(--theme-color);
    box-sizing: border-box;
}

.switch .-background,.switch .-dot {
    position: absolute;
    transition: all .3s;
}

.switch .-dot {
    width: 16px;
    height: 16px;
    background: var(--theme-color);
    left: 2px;
    top: 2px;
    border-radius: 50%;
    transform: translate3d(0,0,0);
}

.switch .-background.-active {
    position: absolute;
    height: 20px;
    width: 40px;
    top: 0;
    left: 0;
    border-radius: 22px;
    background: var(--module-bg-color);
    border: 1px solid var(--theme-color);
    box-sizing: border-box;
}

.switch .-dot.-active {
    position: absolute;
    width: 16px;
    height: 16px;
    background: var(--theme-color);
    left: 2px;
    top: 2px;
    border-radius: 50%;
    transform: translate3d(20px,0,0);
}