<view class="banner-ad" style="{{windowWidth>=350?'width:calc(100% - 30px);padding:30px 15px':'width:calc(100% - '+windowWidth-300+'px);padding:30px '+(windowWidth-300)/2+'px'}};position:relative;overflow:hidden;display:{{ad?'block':'none'}}">
    <ad binderror="adError" bindload="adLoad" unitId="adunit-06b978983cc3aeab"></ad>
</view>
