<row customClass="index-number" wx:if="{{!refresh}}">
    <col customClass="-item" span="8" wx:for="{{data}}" wx:for-index="idx" wx:key="idx">
        <view bindtap="event" class="-content -col8 _border-bottom {{(idx+1)%3!==0?'_border-right':''}}" data-key="{{item.key}}" hoverClass="_hover">
            <view class="-key">{{item.key}}</view>
            <view class="-value">{{item.value}}</view>
        </view>
    </col>
    <col span="24" wx:for="{{_data}}" wx:for-index="idx" wx:key="idx">
        <view class="-quji {{idx<3?'_border-bottom':''}}">
            <view class="-right">
                <view class="-key">{{item.key}}</view>
                <view class="-value" wx:if="{{idx==1}}">
                    <view wx:for="{{item.value}}">{{item}}</view>
                </view>
                <view class="-value" wx:if="{{idx!=1}}">{{item.value}}</view>
            </view>
            <view class="_clear"></view>
        </view>
    </col>
</row>
<view class="loading" wx:if="{{refresh}}">
    <my-loading></my-loading>
</view>
