.li-tag {
    --tag-border-radius: 6px;
    --tag-background: var(--card-bg-color);
    --tag-border-color: var(--darkest-bg-color);
    --tag-text-color: var(--text-color-2);
    position: relative;
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: var(--tag-border-radius);
    text-align: center;
    max-width: 100%;
}

.li-tag.-hollow {
    --tag-border-width: 1px;
}

.li-tag.-custom {
    --tag-border-width: 2px;
}

.li-tag.-round {
    --tag-border-radius: 50px!important;
}

.li-tag.-square {
    --tag-border-radius: 0px;
}

.li-tag.-primary {
    --tag-text-color: var(--primary-color);
    --tag-border-color: var(--primary-color);
    --tag-background: var(--primary-color);
}

.li-tag.-theme {
    --tag-text-color: var(--theme-color);
    --tag-border-color: var(--theme-color);
    --tag-background: var(--theme-color);
}

.li-tag.-danger {
    --tag-text-color: var(--danger-color);
    --tag-border-color: var(--danger-color);
    --tag-background: var(--danger-color);
}

.li-tag.-warning {
    --tag-text-color: var(--warning-color);
    --tag-border-color: var(--warning-color);
    --tag-background: var(--warning-color);
}

.li-tag.-custom.-danger,.li-tag.-custom.-primary,.li-tag.-custom.-theme,.li-tag.-custom.-warning,.li-tag.-solid.-danger,.li-tag.-solid.-primary,.li-tag.-solid.-theme,.li-tag.-solid.-warning {
    --tag-text-color: var(--highlight-color);
}

.li-tag.-block {
    display: block;
}

.li-tag.-mini {
    --tag-text-size: var(--tiny-text-size);
    --tag-loading-size: 16px;
    height: 22px;
    min-width: 22px;
    line-height: 22px;
    font-size: var(--tag-text-size);
    padding: 0 6px;
}

.li-tag.-small {
    --tag-text-size: var(--small-text-size);
    height: 30px;
    min-width: 30px;
    line-height: 30px;
    padding: 0 var(--normal-spacing);
}

.li-tag.-normal,.li-tag.-small {
    --tag-loading-size: 18px;
    font-size: var(--tag-text-size);
}

.li-tag.-normal {
    --tag-text-size: var(--normal-text-size);
    height: 40px;
    min-width: 40px;
    line-height: 40px;
    padding: 0 var(--large-spacing);
}

.li-tag .-border {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    border-radius: var(--tag-border-radius);
}

.li-tag.-hollow .-border {
    border: var(--tag-border-width) solid var(--tag-border-color);
    overflow: hidden;
}

.li-tag.-custom .-border {
    filter: brightness(.8)saturate(2);
    background: var(--tag-background);
}

.li-tag.-custom .-border.-color {
    background: var(--tag-border-color);
}

.li-tag .-background {
    position: absolute;
    background: var(--tag-background);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: var(--tag-border-radius);
}

.li-tag.-custom .-background {
    height: calc(100% - (var(--tag-border-width) * 2));
    width: calc(100% - (var(--tag-border-width) * 2));
    left: var(--tag-border-width);
    top: var(--tag-border-width);
    border-radius: calc(var(--tag-border-radius) / 2);
}

.li-tag .-text {
    position: relative;
    color: var(--tag-text-color);
}

.li-tag .-text text.-gradient {
    background: var(--tag-text-gradient-color);
    -webkit-background-clip: text;
    color: transparent;
}