.li-tips {
    --tips-background: rgba(0,0,0,0.8);
    --tips-text-color: var(--highlight-color);
    position: fixed;
    max-width: 160px;
    min-width: 100px;
    z-index: 2;
    text-align: center;
}

.li-tips.-close {
    transition-delay: .3s;
    margin-top: -2000px;
}

.li-tips.-open {
    margin-top: 0;
}

.li-tips .-content {
    position: relative;
    z-index: 2;
    color: var(--tips-text-color);
    box-sizing: border-box;
    min-height: 20px;
    line-height: 20px;
    max-width: 160px;
    transition: all .1s;
}

.li-tips.-close .-content {
    transform: var(--out-transform);
    opacity: 0;
}

.li-tips.-open .-content {
    transform: var(--in-transform);
    opacity: 1;
}

.li-tips .-content .-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--tips-background);
    z-index: -1;
}

.li-tips .-content .-triangle {
    position: absolute;
    width: 0;
    height: 0;
    text-align: center;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 8px solid var(--tips-background);
}

.li-tips .-content .-text {
    position: relative;
    padding: var(--normal-spacing);
    word-wrap: break-word;
    word-break: normal;
    font-size: var(--normal-text-size);
    box-sizing: border-box;
    color: var(--tips-text-color);
}